{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch tcl_driver (Debug)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}\\build\\Debug\\tcl_driver.exe",
      "args": ["--config=configs/tcl_driver.yaml"],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "preLaunchTask": "build-debug"
    },
    {
      "name": "Launch tcl_driver (Release)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}\\build\\Release\\tcl_driver.exe",
      "args": ["--config=configs/tcl_driver.yaml"],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "preLaunchTask": "build-release"
    }
  ]
}

